.header {
    background-repeat: no-repeat;
    background-position: center 0;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 640px;
    position: relative
}

.logoimg {
    width: 1060px;
    margin: 0 auto;
    padding-left: 40px;
}

.section2 {
    background: #c9bfb3;
}

.section2-warp {
    width: 1100px;
    padding-right: 60px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    font-size: 18px;
    align-items: center;
    line-height: 30px;
    color: #00235a;
}

.section2-warp img {
    margin: 65px;
}

.section2-warp h3 {
    font-size: 40px;
    font-weight: bold;
}

.section3 {
    background: #002259;
}

.section3 .section3-warp {
    width: 1100px;
    padding: 120px 40px 120px 25px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    font-size: 18px;
    align-items: center;
    line-height: 30px;
    color: #c9bfb3;
}

.section3 h3 {
    font-size: 40px;
    font-weight: bold;
    color: #c9bfb3;
}

.section3 img {
    margin-left: 45px;
}

.section4 {
    background-repeat: no-repeat;
    background-position: center 0;
    -webkit-background-size: cover;
    background-size: cover;
    min-height: 632px;
    position: relative
}

.section4-warp {
    width: 1100px;
    height: 100%;
    padding-left: 10px;
    box-sizing: border-box;
    margin: 0 auto;
    font-size: 16px;
    align-items: center;
    line-height: 30px;
    color: #fff;
}

.section4-content {
    width: 676px;
    height: 100%;
    padding-top: 115px;
    box-sizing: border-box;
    padding: 113px 30px 125px;
    background: rgba(6, 42, 98, 0.85);
}

.section4-content p {
    text-indent: 32px;
}

.section4-content .title {
    font-size: 40px;
    margin-bottom: 36px;
    font-weight: bold;
    line-height: initial;
}

.section5 {
    width: 100%;
    color: #d7d2cb;
    padding: 140px 0 140px;
    display: flex;
    background: #002259;
}

.section5 img {
    width: 100%;
    display: flex;
    background: #002259;
}

.section5 div:first-child {
    flex-grow: 1;
}

.section5 div:last-child {
    width: 50%;
    padding-right: 14%;
}

.section5 p {
    line-height: 25px;
    margin-top: 20px;
}

.section6>h1 {
    padding: 100px 0;
    font-size: 30px;
}

.icon-lists {
    padding-left: 20px;
    display: flex;
    margin-bottom: 140px;
}

.icon-lists .gradient {
    width: 2px;
    height: 100px;
    background: -moz-linear-gradient(top, #000000 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #ffffff));
    background: -webkit-linear-gradient(#fff, #ccc, #fff);
    background: -o-linear-gradient(#fff, #ccc, #fff);
    background: -ms-linear-gradient(#fff, #ccc, #fff);
    background: linear-gradient(#fff, #ccc, #fff);
    /*border-right: 2px solid;
    border-image: -webkit-linear-gradient( red, blue) 30 30;
	border-image: -moz-linear-gradient( red, blue) 30 30;
	border-image: linear-gradient(#6c666a, #bcb9b7, #6c666a) 30 30;*/
}

.icon-item {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 30px;
}

.icon-item>div {
    width: 76px;
    height: 68px;
    background: url(../images/zylx_02_01.png) no-repeat;
}

.icon-item>p {
    font-size: 16px;
    text-align: center;
}


/*移动端*/

.banner-mobile {
    width: 100%;
    height: 5.2rem;
    background: url(../images/mobile/wbw_banner.jpg) center no-repeat;
    background-size: cover;
}

.mob-section2 {
    padding: 0.63rem 0.3rem;
    background: #d5cec5;
    color: #00235a;
    font-size: 0.22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mob-section3 {
    background: #002259;
    color: #d7d2cb;
}

.mob-section2 h3 {
    font-size: 0.4rem;
    font-weight: bold;
}

.mob-section2 img {
    width: 4.3rem;
    height: 3rem;
    margin: 0.2rem 0 0.4rem;
}

.mob-section3 img {
    width: 6.6rem;
    height: 3.56rem;
}

.mob-section2 p {
    text-indent: 0.44rem;
    line-height: 0.36rem;
}

.mob-section4 {
    width: 100%;
    height: 9rem;
    background: url(../images/mobile/wbw_03.jpg) center no-repeat;
    background-size: 7.5rem 9rem;
}

.mob-section4-warp {
    box-sizing: border-box;
    width: 5.5rem;
    padding: 0.9rem 0.3rem 0.75rem;
    font-size: 0.22rem;
    color: #fff;
    background: rgba(6, 41, 91, 0.9);
    margin: -3px;
}

.mob-section4-warp .title {
    font-size: 0.46rem;
    margin-bottom: 0.36rem;
}

.mob-section4-warp p {
    line-height: 0.35rem;
    text-indent: 0.44rem;
}

.mob-section5 {
    display: block;
    padding: 0.63rem 0.3rem 0 0;
    background: #002e6e;
    color: #d7d2cb;
}

.mob-section5 h3 {
    font-size: 0.4rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0.3rem;
}

.mob-section5 p {
    padding-left: 0.3rem;
    line-height: 0.35rem;
    text-indent: 0.44rem;
    box-sizing: border-box;
}

.mob-section5 img {
    width: 6.73rem;
    height: 4.13rem;
    margin-top: 0.6rem;
}
